<!--pages/list/list.wxml-->
<import src="../../templates/common.wxml" />
<scroll-view class="scrollview" scroll-y="true" lower-threshold="100rpx">
  <block wx:if="{{isCategory}}">
    <view class="topic-common-list">
      <view class="topic-list-item">
        <!-- 分类的名字 -->
        <image src="{{categoriesImage}}" class="cover"></image>
        <view class="topic-content-title">
          <text>{{categoriesList.name}}</text>
        </view>
        <!-- 分类的描述 -->
        <view class="topic-content-title-line"></view>
        <view class="topic-content-brief">
          <text>{{categoriesList.description}}</text>
        </view>
      </view>
    </view>
  </block>

  <!-- 查询列表的显示 -->
  <block wx:if="{{isSearch}}">
    <view class="topic-common-list">
      <view class="topic-list-item">
        <view>
          <image src="../../images/SearchImage.png" class="cover"></image>
        </view>
        <view class="topic-content-title">
          <text class="searchKey">{{isKeyword}}</text>
        </view>
        <view class="topic-content-title-line"></view>
        <view class="topic-content-brief">
          <text> 全文搜索关键字：{{isKeyword}} </text>
        </view>
      </view>
    </view>
  </block>

  <!-- list列表中的文章显示  将传过来的list放入postList变量中 -->
  <view class="container">
    <view class="{{isDisplay}}">
      <template is="List" data="{{postsList}}" />
      <block wx:if="{{isMore}}">
        <view class="load-more">
          <view class="no-more" hidden="{{!isLastPage}}">--- 无更多文章 ---</view>
        </view>
      </block>
    </view>
    
    <block wx:if="{{loading}}">
      <view class="error">
        <image src="../../images/error.png" class="errImage"></image>
        <view class="tips">
          无法访问, 请重新尝试...
        </view>
        <view class="reload">
          <button class="reload-button" size="mini" bindtap="reLoad"> 重新加载 </button>
        </view>
      </view>
    </block>
  </view>
</scroll-view>