<!--index.wxml-->
<view class="container">
    <view class="page-body">
        <view class="page-section">
            <swiper class="index-swiper" indicator-dots="true" interval="5000" autoplay="true" indicator-color="rgba(255, 255, 255, .2)" indicator-active-color="rgba(255, 255, 255, .7)">
                <swiper-item>
                    <image class="swiper-image" src="/images/1.4.jpeg"></image>
                </swiper-item>
                <swiper-item>
                    <image class="swiper-image" src="/images/1.11.jpg"></image>
                </swiper-item>
                <swiper-item>
                    <image class="swiper-image" src="/images/1.8.jpg"></image>
                </swiper-item>
            </swiper>
        </view>
    </view>
</view>
<view class="search-pancel">
    <input value="" id="search-input" name="input" confirm-type="search" class="search-input" placeholder=" 搜索你感兴趣的内容..." bindconfirm="formSubmit" value="{{searchWords}}" bindinput="searchInput"></input>
    <button class="search-button" data-type="搜索" form-type="submit" size="mini" plain="true" bindtap="formSubmit">
        <icon type="search" color="#959595" size="12" />
    </button>
</view>
<view class="list">
    <view class="item" data-type="景点" bindtap="toList">
        <image class="item-img" src="/images/Attractions.png"></image>
        <view class="item-text">景点</view>
    </view>
    <view class="item" data-type="攻略" bindtap="toList">
        <image class="item-img" src="/images/Travels.png"></image>
        <view class="item-text">攻略</view>
    </view>
    <view class="item" data-type="游记" bindtap="toList">
        <image class="item-img" src="/images/Strategy.png"></image>
        <view class="item-text">游记</view>
    </view>
</view>
<view class ="view-item" wx:for="{{viewList}}">
        <view class ="item">
            <image  class ="category-iron" src="/images/category1.png"></image>
            <view class="view-classify">分类：{{item.classify}}</view>
        </view>
         <view class ="item">
            <image  class ="category-iron" src="/images/view.png"></image>
            <view class ="view-Name">打卡景点：{{item.viewName}}</view>
        </view>
         <view class ="item">
            <image  class ="category-iron" src="/images/addr.png"></image>
              <view class="view-location">景点地址：{{item.location}}</view>
        </view>
         <view class ="item">
            <image  class ="category-iron" src="/images/time.png"></image>
            <view class="view-opentime">开放时间：{{item.opentime}}</view>
        </view>
</view>
<view class="no-more-data" wx:if="{{isMore}}">上拉加载更多~</view>
<view class="no-more-data" wx:else>没有更多啦~</view>