<view class="list-page">
    <view class="article-list">
        <view class="article-item" wx:for="{{likeList}}" bindtap="toDetail" data-type="文章">
            <image src="{{item.imgUrl}}" class="article-img"></image>
            <view class="article-info-box">
                <view class="article-title-box">
                    <image class="article-icon" src="/imgs/icon.png"></image>
                    <view class="article-title">{{item.title}}</view>
                </view>
                <view class="article-text">{{item.content}}</view>
                <view class="article-bottom">
                    <image src="/imgs/avatar.png"></image>
                    <view class="article-user-box">
                        <view class="article-user">{{item.authorName}}</view>
                        <view class="article-date">{{item.createTime}}</view>
                    </view>
                     <image class="heart-img" src="/images/heart.png"></image>
                    <text> {{item.greatNum}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="no-more-data" wx:if="{{isMore}}">上拉加载更多~</view>
    <view class="no-more-data" wx:else>没有更多啦~</view>
</view>