/* pages/editText/editText.wxss */

.text-box {
    border: solid 3rpx black;
    border-radius: 6rpx;
    margin: 50rpx 50rpx 20rpx 50rpx;
    align-content: center;
    padding: 10rpx;
}

.edit-form {
}

.edit-button {
    width: 200rpx;
    background-color: green;
    margin-top: 20rpx;
}

.weui-textarea-counter {
    /* margin-right: 10rpx; */
}
